user nginx;
worker_processes 4;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 60M;

    # log_files
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # included files
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/default.d/*;
}
